#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
演習問題1
\end_layout

\begin_layout Standard
まず，フーリエ級数は
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\dfrac{a_{0}}{2}+\sum_{n=1}^{\infty}\left\{ a_{n}\cos\left(\dfrac{2\pi n}{L}x\right)+b_{n}\sin\left(\dfrac{2\pi n}{L}x\right)\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a_{n} & =\dfrac{2}{L}\int_{-L/2}^{L/2}dx\,f\left(x\right)\cos\left(\dfrac{2\pi n}{L}x\right)\\
b_{n} & =\dfrac{2}{L}\int_{-L/2}^{L/2}dx\,f\left(x\right)\sin\left(\dfrac{2\pi n}{L}x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(1)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =x\quad\left(-1/2\leq x<1/2\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
周期1の関数なので，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\dfrac{a_{0}}{2}+\sum_{n=1}^{\infty}\left\{ a_{n}\cos\left(2\pi nx\right)+b_{n}\sin\left(2\pi nx\right)\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
また奇関数だから
\begin_inset Formula $a_{n}=0$
\end_inset

である．実際確かめてみると，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a_{n} & =2\int_{-1/2}^{1/2}dx\,f\left(x\right)\cos\left(2\pi nx\right)\\
 & =2\int_{-1/2}^{1/2}dx\,x\cos\left(2\pi nx\right)\\
 & =2\left[\dfrac{1}{2\pi n}x\sin\left(2\pi nx\right)\right]_{-1/2}^{1/2}-\dfrac{2}{2\pi n}\int_{-1/2}^{1/2}dx\,\sin\left(2\pi nx\right)\\
 & =2\left(\dfrac{1}{2\pi n}\right)^{2}\left[\cos\left(2\pi nx\right)\right]_{-1/2}^{1/2}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
b_{n} & =2\int_{-1/2}^{1/2}dx\,x\sin\left(2\pi nx\right)\\
 & =2\left[-\dfrac{x\cos\left(2\pi nx\right)}{2\pi n}\right]_{-1/2}^{1/2}+\dfrac{1}{\pi n}\int_{-1/2}^{1/2}dx\,\cos\left(2\pi nx\right)\\
 & =-\dfrac{\cos\left(\pi n\right)}{\pi n}+\dfrac{1}{2\pi^{2}n^{2}}\left\{ \sin\left(\pi n\right)-\sin\left(-\pi n\right)\right\} \\
 & =\dfrac{\sin\left(\pi n\right)-\pi n\cos\left(\pi n\right)}{\pi^{2}n^{2}}\\
 & =\dfrac{\left(-1\right)^{n+1}}{\pi n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\sum_{n=1}^{\infty}\dfrac{\left(-1\right)^{n+1}}{\pi n}\sin\left(2\pi nx\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(2)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\begin{cases}
x/\pi & -\pi\leq x<0\\
1 & 0\leq x<\pi
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\dfrac{1}{4}+\sum_{n=1}^{\infty}\dfrac{1}{n^{2}\pi^{2}}\left(1+\left(-1\right)^{n+1}\right)\cos\left(nx\right)+\sum_{n=1}^{\infty}\dfrac{1}{n\pi}\left(2\left(-1\right)^{n+1}+1\right)\sin\left(nx\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(3)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\dfrac{\pi^{2}}{3}+4\sum_{n=1}^{\infty}\dfrac{\left(-1\right)^{n}}{n^{2}}\cos nx
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
