set terminal tikz
set output "graph.tex"
#
# ... files and functions ...
# ... key settings ...
set key spacing 1.5
t1='$M=1$'
# ... range settings ...
xs=1
w=0.2
wi=1.0/w
set xrange [-xs:xs]
set yrange [-1:wi+1]
# ... axis label settings ...
#set xlabel "$x$" 
#set xtics 1 
#set ytics 1 
# ... ratio and size settings ...
set size 0.5, 0.5
# ... frame settings ...
#set border back
set grid lw 2
set border 15 lw 3

set dashtype 1 (3,2)

#set arrow 1 from -xs,0  to -w,  0   nohead lw 4 lc rgb "red"
#set arrow 2 from -w, 0  to -w, wi   nohead lw 4 lc rgb "red"
#set arrow 3 from -w,wi  to  w, wi   nohead lw 4 lc rgb "red"
#set arrow 4 from  w,wi  to  w,  0   nohead lw 4 lc rgb "red"
#set arrow 5 from  w,0   to  xs, 0   nohead lw 4 lc rgb "red"

#set noxtics
#set noytics

#set noborder

a=0.06
f(x) = (1/pi)*a/(x**2+a**2) 

# ... plot part ...
plot f(x) w l lw 4 lc rgb "red" notitle
