#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{\partial^{2}}{\partial t^{2}}u\left(x,t\right) & =v^{2}\dfrac{\partial^{2}}{\partial x^{2}}u\left(x,t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u\left(x,t\right) & =T\left(t\right)X\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X\left(x\right)\dfrac{d^{2}}{dt^{2}}T\left(t\right) & =v^{2}T\left(t\right)\dfrac{d^{2}}{dx^{2}}X\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{1}{v^{2}T\left(t\right)}\dfrac{d^{2}}{dt^{2}}T\left(t\right) & =\dfrac{1}{X\left(x\right)}\dfrac{d^{2}}{dx^{2}}X\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{d^{2}}{dt^{2}}T\left(t\right) & =-\lambda^{2}v^{2}T\left(t\right)\\
\dfrac{d^{2}}{dx^{2}}X\left(x\right) & =-\lambda^{2}X\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
T\left(t\right) & =A\cos\left(\lambda vt\right)+B\sin\left(\lambda vt\right)\\
X\left(x\right) & =C\cos\left(\lambda x\right)+D\sin\left(\lambda x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u\left(x,t\right) & =\left(A\cos\left(\lambda vt\right)+B\sin\left(\lambda vt\right)\right)\left(C\cos\left(\lambda x\right)+D\sin\left(\lambda x\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
初期条件
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{\partial}{\partial t}u\left(x,t\right)\biggr|_{t=0} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
を考える
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{\partial}{\partial t}u\left(x,t\right) & =\left(-\lambda v\sin\left(\lambda vt\right)+\lambda vB\cos\left(\lambda vt\right)\right)\left(C\cos\left(\lambda x\right)+D\sin\left(\lambda x\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
より，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
B & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=0$
\end_inset

での初期条件より，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u\left(0,t\right) & =AC\cos\left(\lambda vt\right)=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=0$
\end_inset

だと
\begin_inset Formula $u=0$
\end_inset

になるので不適．よって
\begin_inset Formula $C=0$
\end_inset


\end_layout

\begin_layout Standard
ここまでの結果をまとめると，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u\left(x,t\right) & =AD\cos\left(\lambda vt\right)\sin\left(\lambda x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=L$
\end_inset

での境界条件より，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u\left(L,t\right) & =AD\cos\left(\lambda vt\right)\sin\left(\lambda L\right)=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lambda & =\dfrac{n\pi}{L},\quad n=1,2,\cdots
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u\left(x,t\right) & =\sum_{n=1}^{\infty}a_{n}\cos\left(\dfrac{n\pi}{L}vt\right)\sin\left(\dfrac{n\pi}{L}x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u\left(x,0\right) & =\sum_{n=1}^{\infty}a_{n}\sin\left(\dfrac{n\pi}{L}x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a_{n} & =\dfrac{2}{L}\int_{0}^{L}dx\,f\left(x\right)\sin\left(\dfrac{n\pi}{L}x\right)\\
 & =\dfrac{2}{L}\int_{0}^{L/2}dx\,x\sin\left(\dfrac{n\pi}{L}x\right)+\dfrac{2}{L}\int_{L/2}^{L}dx\,\left(-x+L\right)\sin\left(\dfrac{n\pi}{L}x\right)\\
 & =\dfrac{2}{L}\int_{0}^{L/2}dx\,x\sin\left(\dfrac{n\pi}{L}x\right)-\dfrac{2}{L}\int_{L/2}^{L}dx\,x\sin\left(\dfrac{n\pi}{L}x\right)+2\int_{L/2}^{L}dx\,\sin\left(\dfrac{n\pi}{L}x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X & =\dfrac{n\pi}{L}x\to x=\dfrac{L}{n\pi}X
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a_{n} & =\dfrac{2}{L}\int_{0}^{n\pi/2}\left(\dfrac{L}{n\pi}dX\right)\,\left(\dfrac{L}{n\pi}X\right)\sin X-\dfrac{2}{L}\int_{-n\pi/2}^{n\pi}\left(\dfrac{L}{n\pi}dX\right)\left(\dfrac{L}{n\pi}x\right)\sin X+2\int_{n\pi/2}^{n\pi}\left(\dfrac{L}{n\pi}dX\right)\sin X\\
 & =\dfrac{2L}{\left(n\pi\right)^{2}}\int_{0}^{n\pi/2}dX\,X\sin X-\dfrac{2L}{\left(n\pi\right)^{2}}\int_{n\pi/2}^{n\pi}dX\,X\sin X+\dfrac{2L}{n\pi}\int_{n\pi/2}^{n\pi}dX\,\sin X
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{2L}{\left(n\pi\right)^{2}}\int_{0}^{n\pi/2}dX\,X\sin X & =\dfrac{2L}{\left(n\pi\right)^{2}}\left[-X\cos X\right]_{0}^{n\pi/2}+\dfrac{2L}{\left(n\pi\right)^{2}}\int_{0}^{n\pi/2}dX\,\cos X\\
 & =\dfrac{2L}{\left(n\pi\right)^{2}}\left(-\dfrac{n\pi}{2}\cos\left(\dfrac{n\pi}{2}\right)\right)+\dfrac{2L}{\left(n\pi\right)^{2}}\sin\left(\dfrac{n\pi}{2}\right)\\
 & =-\dfrac{L}{n\pi}\cos\left(\dfrac{n\pi}{2}\right)+\dfrac{2L}{\left(n\pi\right)^{2}}\sin\left(\dfrac{n\pi}{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
-\dfrac{2L}{\left(n\pi\right)^{2}}\int_{n\pi/2}^{n\pi}dX\,X\sin X & =-\dfrac{2L}{\left(n\pi\right)^{2}}\left[-X\cos X\right]_{n\pi/2}^{n\pi}-\dfrac{2L}{\left(n\pi\right)^{2}}\int_{n\pi/2}^{n\pi}dX\,\cos X\\
 & =-\dfrac{2L}{\left(n\pi\right)^{2}}\dfrac{n\pi}{2}\cos\left(\dfrac{n\pi}{2}\right)+\dfrac{2L}{\left(n\pi\right)^{2}}\sin\left(\dfrac{n\pi}{2}\right)\\
 & =-\dfrac{L}{n\pi}\cos\left(\dfrac{n\pi}{2}\right)+\dfrac{2L}{\left(n\pi\right)^{2}}\sin\left(\dfrac{n\pi}{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{2L}{n\pi}\int_{n\pi/2}^{n\pi}dX\,\sin X & =\dfrac{2L}{n\pi}\cos\left(\dfrac{n\pi}{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a_{n} & =\dfrac{4L}{\left(n\pi\right)^{2}}\sin\left(\dfrac{n\pi}{2}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
