#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
演習問題1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{dx}{dt} & =k\left(a-x\right)\left(2a-x\right)-2kx\\
 & =k\left(x^{2}-3ax+a^{2}\right)-2kx\\
 & =k\left(x^{2}-\left(3a+2\right)x+a^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\alpha,\beta & =\dfrac{3a+2\pm\sqrt{\left(3a+2\right)^{2}-4a^{2}}}{2}\\
 & =\dfrac{3a+2\pm\sqrt{5a^{2}+12a+4}}{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\dfrac{dx}{dt} & =k\left(\alpha-x\right)\left(\beta-x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \dfrac{1}{\left(\alpha-x\right)\left(\beta-x\right)}\dfrac{dx}{dt}=k\\
 & \to\dfrac{1}{\beta-\alpha}\left(\dfrac{1}{\alpha-x}-\dfrac{1}{\beta-x}\right)\dfrac{dx}{dt}=k\\
 & \to\dfrac{1}{\beta-\alpha}\left(-\log\left|\alpha-x\right|+\log\alpha+\log\left|\beta-x\right|-\log\beta\right)=kt\\
 & \to\log\left(\dfrac{\beta-x}{\alpha-x}\dfrac{\alpha}{\beta}\right)=k\left(\beta-\alpha\right)t\\
 & \to\dfrac{\beta-x}{\alpha-x}\dfrac{\alpha}{\beta}=e^{k\left(\beta-\alpha\right)t}\\
 & \to\alpha\left(\beta-x\right)=\beta\left(\alpha-x\right)e^{k\left(\beta-\alpha\right)t}\\
 & \to\left(-\alpha+\beta e^{k\left(\beta-\alpha\right)t}\right)x=\alpha\beta\left(e^{k\left(\beta-\alpha\right)t}-1\right)\\
 & \to x=\dfrac{\alpha\beta\left(e^{k\left(\beta-\alpha\right)t}-1\right)}{-\alpha+\beta e^{k\left(\beta-\alpha\right)t}}\\
 & \to x=\dfrac{\alpha\beta\left(e^{k\beta t}-e^{k\alpha t}\right)}{\beta e^{k\beta t}-\alpha e^{k\alpha t}}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
MEMO
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{1}{\alpha-x}-\dfrac{1}{\beta-x} & =\dfrac{\beta-\alpha}{\left(\alpha-x\right)\left(\beta-x\right)}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
