#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
演習問題5
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{d^{2}x}{dt^{2}}+2\gamma\dfrac{dx}{dt}+\omega_{0}^{2}x & =f_{0}\cos\omega t
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(1)
\end_layout

\begin_layout Standard
斉次方程式をまず考える．特性方程式は
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lambda^{2}+2\gamma\lambda+\omega_{0}^{2} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma<\omega_{0}$
\end_inset

より，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lambda_{1} & =-\gamma+i\sqrt{\omega_{0}^{2}-\gamma^{2}}\\
\lambda_{2} & =-\gamma-i\sqrt{\omega_{0}^{2}-\gamma^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
と書ける．従って，斉次方程式の一般解は
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x_{h}\left(t\right) & =e^{-\gamma t}\left(c_{1}\cos\tilde{\omega}t+c_{2}\sin\tilde{\omega}t\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ただし，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tilde{\omega} & =\sqrt{\omega_{0}^{2}-\gamma^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
次に，非斉次方程式の特殊解を求めることを考える．解の候補として，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x_{s}\left(t\right) & =A\cos\omega t+B\sin\omega t
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
を考える．これを微分方程式に代入すると，左辺は
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & -\omega^{2}\left(A\cos\omega t+B\sin\omega t\right)+2\omega\gamma\left(-A\sin\omega t+B\cos\omega t\right)+\omega_{0}^{2}\left(A\cos\omega t+B\sin\omega t\right)\\
 & =\left(-\omega^{2}A+2\omega\gamma B+\omega_{0}^{2}A\right)\cos\omega t+\left(-\omega^{2}B-2\omega\gamma A+\omega_{0}^{2}B\right)\sin\omega t
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
となるので，両辺比較することで，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\omega_{0}^{2}-\omega^{2}\right)A+2\omega\gamma B & =f_{0}\\
\left(\omega_{0}^{2}-\omega^{2}\right)B-2\omega\gamma A & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
2つ目の式より，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
B & =\dfrac{2\omega\gamma}{\omega_{0}^{2}-\omega^{2}}A
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
なので，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \left(\omega_{0}^{2}-\omega^{2}\right)A+\dfrac{4\omega^{2}\gamma^{2}}{\omega_{0}^{2}-\omega^{2}}A=f_{0}\\
 & \to\dfrac{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}{\omega_{0}^{2}-\omega^{2}}A=f_{0}\\
 & \to A=\dfrac{\omega_{0}^{2}-\omega^{2}}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}f_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
よって，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
B & =\dfrac{2\omega\gamma}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}f_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
従って，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x\left(t\right) & =e^{-\gamma t}\left(c_{1}\cos\tilde{\omega}t+c_{2}\tilde{\omega}t\right)\\
 & \quad+\dfrac{\omega_{0}^{2}-\omega^{2}}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}f_{0}\cos\omega t+\dfrac{2\omega\gamma}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}f_{0}\sin\omega t
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(2)
\end_layout

\begin_layout Standard
初期条件を当てはめる．
\begin_inset Formula $x\left(0\right)=0$
\end_inset

より，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & 0=c_{1}+\dfrac{\omega_{0}^{2}-\omega^{2}}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}f_{0}\\
 & \to c_{1}=-\dfrac{\omega_{0}^{2}-\omega^{2}}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}f_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
次に，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{dx}{dt} & =-\gamma e^{-\gamma t}\left(c_{1}\cos\tilde{\omega}t+c_{2}\sin\tilde{\omega}t\right)+e^{-\gamma t}\left(-c_{1}\tilde{\omega}\sin\tilde{\omega}t+c_{2}\tilde{\omega}\cos\tilde{\omega}t\right)\\
 & \quad-\dfrac{\omega\left(\omega_{0}^{2}-\omega^{2}\right)}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}f_{0}\sin\omega t+\dfrac{2\omega^{2}\gamma}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}f_{0}\cos\omega t
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
を求めておいて，
\begin_inset Formula $\dfrac{dx}{dt}\biggr|_{t=0}=0$
\end_inset

より，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & 0=-\gamma c_{1}+c_{2}\tilde{\omega}+\dfrac{2\omega^{2}\gamma}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}f_{0}\\
 & \to c_{2}\tilde{\omega}=-\dfrac{\gamma\left(\omega_{0}^{2}-\omega^{2}\right)}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}f_{0}-\dfrac{2\omega^{2}\gamma}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}f_{0}\\
 & \to c_{2}=-\dfrac{\gamma\left(\omega_{0}^{2}+\omega^{2}\right)}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}\dfrac{f_{0}}{\tilde{\omega}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
以上より，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x\left(t\right) & =-\dfrac{f_{0}}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}e^{-\gamma t}\left\{ \left(\omega_{0}^{2}-\omega^{2}\right)\cos\tilde{\omega}t+\dfrac{\gamma\left(\omega_{0}^{2}+\omega^{2}\right)}{\tilde{\omega}}\sin\tilde{\omega}t\right\} \\
 & \quad+\dfrac{f_{0}}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+4\omega^{2}\gamma^{2}}\left\{ \left(\omega_{0}^{2}-\omega^{2}\right)\cos\omega t+2\omega\gamma\sin\omega t\right\} 
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
