#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
演習問題6
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{d^{2}y}{dx^{2}}+y & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ここではべき級数解法を用いることにする．
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y & =\sum_{n=0}^{\infty}a_{n}x^{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
これを与えられた微分方程式に代入すると，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \dfrac{d^{2}}{dx^{2}}\left(\sum_{n=0}^{\infty}a_{n}x^{n}\right)+\sum_{n=0}^{\infty}a_{n}x^{n}=0\\
 & \to\sum_{n=2}^{\infty}\left(n\left(n-1\right)a_{n}x^{n-2}\right)+\sum_{n=0}^{\infty}a_{n}x^{n}=0\\
 & \to\sum_{n=0}^{\infty}\left\{ a_{n}+\left(n+2\right)\left(n+1\right)a_{n+2}\right\} x^{n}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
よって，これが
\begin_inset Formula $x$
\end_inset

の値によらず常に成り立つためには，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a_{n+2} & =-\dfrac{1}{\left(n+2\right)\left(n+1\right)}a_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
である．つまり，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y & =a_{0}\left(1-\dfrac{1}{2!}x^{2}+\dfrac{1}{4!}x^{4}-\dfrac{1}{6!}x^{6}\cdots\right)+a_{1}\left(x-\dfrac{1}{3!}x^{3}+\dfrac{1}{5!}x^{5}-\dfrac{1}{7!}x^{7}\cdots\right)\\
 & =a_{0}\cos x+a_{1}\sin x
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
