#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
演習問題2
\end_layout

\begin_layout Standard
(1)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{dy}{dx} & =p\left(x\right)y+q\left(x\right)y^{\alpha}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u & =y^{1-\alpha}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
と変数変換すると，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{du}{dx} & =\dfrac{du}{dy}\dfrac{dy}{dx}\\
 & =\left(1-\alpha\right)y^{-\alpha}\dfrac{dy}{dx}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
つまり，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{dy}{dx} & =\dfrac{y^{\alpha}}{1-\alpha}\dfrac{du}{dx}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
なので，与えられた方程式は
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \dfrac{y^{\alpha}}{1-\alpha}\dfrac{du}{dx}=p\left(x\right)y+q\left(x\right)y^{\alpha}\\
 & \to\dfrac{du}{dx}=\left(1-\alpha\right)p\left(x\right)y^{1-\alpha}+q\left(x\right)\\
 & \to\dfrac{du}{dx}=\left(1-\alpha\right)p\left(x\right)u+q\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
となるので，確かに線型方程式に帰着した．
\end_layout

\begin_layout Standard
(2)
\end_layout

\begin_layout Standard
与えられた方程式は，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
3x\dfrac{dy}{dx}+y-xy^{5} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
なので，
\begin_inset Formula 
\begin{align*}
u & =y^{-4}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
とおくと，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \dfrac{du}{dx}=-4y^{-5}\dfrac{dy}{dx}\\
 & \to\dfrac{dy}{dx}=-\dfrac{1}{4y^{5}}\dfrac{du}{dx}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & 3x\left(-\dfrac{1}{4y^{5}}\right)\dfrac{du}{dx}+y-xy^{5}\\
 & \to-\dfrac{3x}{4}\dfrac{du}{dx}+y^{-4}-x=0\\
 & \to-\dfrac{3x}{4}\dfrac{du}{dx}+u-x=0\\
 & \to\dfrac{du}{dx}-\dfrac{4}{3x}u+\dfrac{4}{3}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
どんな方法を使っても良いが，ここでは斉次形を考える．
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{du}{dx}-\dfrac{4}{3x}u & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
すると，変数分離形の形に直せる．
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{1}{u}\dfrac{du}{dx} & =\dfrac{4}{3x}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
両辺を積分すると，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \log u=\dfrac{4}{3}\log x+C\\
 & \to u=Cx^{4/3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
非斉次方程式を考える．
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{s} & =C\left(x\right)x^{4/3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
として，代入すると，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \dfrac{dC\left(x\right)}{dx}x^{4/3}+\dfrac{4}{3}=0\\
 & \to\dfrac{dC}{dx}=-\dfrac{4}{3}x^{-4/3}\\
 & \to C\left(x\right)=4x^{-1/3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
従って，特殊解は
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{s} & =4x
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
である．
\begin_inset Formula $u$
\end_inset

に関する一般解は
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u\left(x\right) & =Cx^{4/3}+4x
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u & =y^{-4}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
より，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y & =u^{-1/4}\\
 & =\dfrac{1}{\left(Cx^{4/3}+4x\right)^{1/4}}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
